<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid aqua;
            border-radius: 12px;
            padding: 10px;
        }

        form h1{
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            padding: 10px;
        }

        form label{
            padding: 10px;
            font-size: 1.1em;
            font-family: monospace;
            font-weight: 600;
            text-transform: capitalize;
        }

        form label input{
            margin: 5px;
            outline: none;
            padding: 5px;
            border-radius: 8px;
            border: 1px solid aqua;
            background-color: antiquewhite;
            color: #000000;
            font-weight: 600;
        }

        form button{
            padding: 5px 35px;
            margin: 10px;
            font-size: 1.2em;
            color: #fff;
            background-color: rgba(0, 0, 255, 0.699);
            border-radius: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-align: center;
            font-weight: 800;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        form button:hover{
            transform: scale(1.05);
        }

        #error{
            font-size: 1.1em;
            font-weight: 600;
            font-family: monospace;
            color: purple;
            padding: 10px;
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <form action="" id="loginForm">
            <h1>Login</h1>
            <label for="email">email <br>
                <input type="email" name="email" id="username" placeholder="Email" required>
            </label>
            <label for="password">password <br>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </label>
            <button type="submit">Login</button>
        </form>
    </div>
    <h1 id="error"></h1>
    <script>
        let form = document.getElementById('loginForm');
        let error = document.getElementById('error');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            if (username === '' || password === '') {
                error.textContent = 'Please fill in all fields.';
                return;
            }

            if (username.length < 3) {
                error.textContent = 'Username must be at least 3 characters long.';
                return;
            }

            if (!username.includes("@") || !username.includes(".")){
                error.innerText = 'Invalid email address format.';
                return;
            }

            if (password.length < 6) {
                error.textContent = 'Password must be at least 6 characters long.';
                return;
            }

            error.textContent = 'Login successful!';
        });
    </script>
</body>
</html>